{
	"name": "ticket-booking-diplom",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"format": "prettier --write .",
		"stylelint": "npx stylelint **/*.css",
		"style-fix": "npx stylelint **/*.css --fix",
		"eslint": "eslint . --report-unused-disable-directives --fix",
		"test": "npm run stylelint && npm run eslint",
		"dev": "npm run format && vite",
		"build": "npm run format && npm run test && vite build",
		"preview": "vite preview",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d dist"
	},
	"homepage": "https://stasyabunina.github.io/ticket-booking-diplom",
	"dependencies": {
		"@reduxjs/toolkit": "^2.2.4",
		"axios": "^1.6.8",
		"dotenv": "^16.4.5",
		"file-loader": "^6.2.0",
		"moment": "^2.30.1",
		"nanoid": "^5.0.7",
		"nouislider-react": "^3.4.2",
		"react": "^18.2.0",
		"react-calendar": "^5.0.0",
		"react-dom": "^18.2.0",
		"react-redux": "^9.1.2",
		"react-redux-loading-bar": "^5.0.8",
		"react-router-dom": "^6.23.0",
		"redux": "^5.0.1",
		"redux-observable": "^3.0.0-rc.2",
		"redux-thunk": "^3.1.0",
		"swiper": "^11.1.1",
		"vite-plugin-svgr": "^4.2.0",
		"wnumb": "^1.2.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.10.0",
		"@types/react": "^18.2.66",
		"@types/react-dom": "^18.2.22",
		"@vitejs/plugin-react": "^4.2.1",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.10.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-jsx-a11y": "^6.10.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-react": "^7.36.1",
		"eslint-plugin-react-refresh": "^0.4.12",
		"gh-pages": "^6.1.1",
		"globals": "^15.9.0",
		"postcss": "^8.4.41",
		"prettier": "^3.3.3",
		"stylelint": "^16.9.0",
		"stylelint-config-standard-scss": "^13.1.0",
		"stylelint-order": "^6.0.4",
		"vite": "^5.2.0",
		"vite-plugin-minify": "^2.0.0"
	}
}
